server.port=8065
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/firedepartment?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

