server.port=8035

spring.datasource.url=jdbc:mysql://localhost:3306/firedepartment?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=ewvfd2
spring.security.user.password=12345